BooksShop/Pages/Bascket.xaml

<Page x:Class="BooksShop.Pages.Bascket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BooksShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bascket">
    <Page.Resources>
        <DataTemplate x:Key="itemsTemplate">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <Image Height="100" Width="100"  Source="{Binding books.Image}"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="14" Text="{Binding books.name}"></TextBlock>
                        <TextBlock Text="{Binding books.author, StringFormat={}Автор: {0}}"></TextBlock>
                        <TextBlock Text="{Binding count, StringFormat={}Количество: {0}}"></TextBlock>
                        <TextBlock Text="{Binding books.cost, StringFormat={}Цена: {0}}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="377*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" Height="30">
            <Button x:Name="buttonMakeOrder" Click="buttonMakeOrder_Click" Width="100">Сделать заказ</Button>
            <TextBlock x:Name="textCost" Text="" Height="20" Width="150">Итого:</TextBlock>
            <Button x:Name="buttonClear" Click="buttonClear_Click" >Очистить корзину</Button>
            <Button x:Name="buttonBack" Click="buttonBack_Click"  Width="100">Назад</Button>
        </StackPanel>
        <ListBox Name="listOrders" Grid.Row="1" ItemTemplate="{StaticResource ResourceKey=itemsTemplate}"/>
    </Grid>
</Page>
