BooksShop/Pages/Shop.xaml

<Page x:Class="BooksShop.Pages.Shop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BooksShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Shop">
    <Page.Resources>
        <DataTemplate x:Key="itemsTemplate">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <Image Height="100" Width="100"  Source="{Binding Image}"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="14" Text="{Binding genres.genreName}"></TextBlock>
                        <TextBlock Text="{Binding author, StringFormat={}Автор: {0}}"></TextBlock>
                        <TextBlock Text="{Binding cost, StringFormat={}Цена: {0}}"></TextBlock>
                        <TextBlock Text="{Binding countInShop, StringFormat={}Количество в магазине: {0}}"></TextBlock>
                        <TextBlock Text="{Binding countInStock, StringFormat={}Количество на складе: {0}}"></TextBlock>
                        <TextBlock Width="600" TextWrapping="Wrap" Text="{Binding descriptionLess, StringFormat={}Описание: {0}}"></TextBlock>
                    </StackPanel>
                    <Button Height="50" Uid="{Binding IDbook}" Click="Button_Click_1" >Добавить в корзину</Button>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <StackPanel Width="250" HorizontalAlignment="Right" Orientation="Vertical" Grid.Row="0">
            <Button Click="Button_Click" >В корзину</Button>
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <TextBox x:Name="textBoxCountBook" >Колличество выбранных книг: 0</TextBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBox>Стоимость покупки:</TextBox>
                        <TextBox x:Name="textBoxCostWithoutSale" TextDecorations="Strikethrough"></TextBox>
                        <TextBox x:Name="textBoxCost" >0</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox>Размер скидки:</TextBox>
                        <TextBox x:Name="textBoxSale" >0 %</TextBox>
                    </StackPanel>

                </StackPanel>
            </Border>
        </StackPanel>
        <ListBox x:Name="listBooks" ItemTemplate="{StaticResource ResourceKey=itemsTemplate}" Grid.Row="1"/>
    </Grid>
</Page>
